/*******************************
    User Variable Overrides
*******************************/

// https://github.com/TechnologyAdvice/radiant/issues/17
//
// LESS pre calculates a calc(...) value, unless a string literal ~"..." is used in the calc(...)
// even worse, because this file is parsed twice, we need to nest a string literal in another one
// this way, the fist literal ~"..." renders its child ~'...', which is then finally parsed as is
// original: calc(~"~'100% +'" (@menuBorderWidth * 2))
// parse #1: calc(~'100% +' 2px)
// parse #2: calc(100% + 2px)
@menuMinWidth: calc(~"~'100% +'" (@menuBorderWidth * 2));
