/*******************************
         Site Overrides
*******************************/
.main.menu .container {
  position: relative;
  width: 100%;
  padding: 0 15px 0 0;
  margin: 0em auto;
  left: 55px;
}
.main.menu .field {
  padding-top: 15px;
}
.main.menu .toggle.checkbox label {
  color: @white;
  font-weight: @headerFontWeight;
}
.ui.inverted.menu {
  background: @darkGrey;
}
.ui.menu .blue.active.item {
  background: #1f1f1f;
  color: #fff!important;
  border-left: 3px solid #4a96c4;
  position: relative;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.ui.inverted.menu .blue.item:hover {
  background: rgba(0,0,0,.3);
  border-left: 3px solid #4a96c4;
}
.main.blue.menu .ui.statistic > .value {
  font-size: @h1;
  color: @white;
}
.main.blue.menu .ui.statistic>.label {
  text-align: right;
}
.ui.thin.sidebar .bottom .item i.icon {
  display: block;
  float: none!important;
  margin: 0 auto!important;
  opacity: 1;
}
