/*******************************
         Site Overrides
*******************************/
/* General Styles */
.clear.both {
  clear: both;
}
.bold {
  font-weight: 600;
}
.light {
  font-weight: 300;
}
.ui.bottom.attached {
  position: absolute;
  bottom: 20px;
}
.upcase {
  text-transform: uppercase;
}
.float.right {
  float: right !important;
}
.float.left {
  float: left !important;
}
.ui.very.small.image,
.ui.very.small.images .image,
.ui.very.small.images img,
.ui.very.small.images svg {
  width: 100px;
  height: auto;
  font-size: .9375rem;
}
.ui.extremely.small.image,
.ui.extremely.small.images .image,
.ui.extremely.small.images img,
.ui.extremely.small.images svg {
  width: 55px;
  height: auto;
  font-size: .9375rem;
}
.scrollY {
  overflow-y: scroll;
}

/* Lead Specific Styles */
.lead.information {
  padding: 10px 20px;
}
.lead.name {
  margin-bottom: 0;
}
.lead.company {
  margin: 0;
  font-weight: 300;
}
.lead.company.name {
  font-weight: 400;
}
.about.lead .ui.items {
  margin: 0;
}
.about.lead .ui.list .item a {
  color: #4A96C4 !important;
}
.ui.lead.table {
  margin: 0 0 1em;
}
.incoming.leads .item .content .lead {
  margin: 0;
  font-weight: 600;
}
.incoming.leads .item .content .lead.company {
  font-weight: 300;
}
.ui.items>.lead.item>.image {
  display: block;
  float: left;
  width: 20%;
}
.ui.items>.lead.item>.image+.content {
  display: block;
  float: right;
  width: 75%;
  padding-left: 0;
}
.ui.items>.lead.item>.lead.status {
  display: block;
  width: 100%;
  margin-top: 15px;
}
.ui.items .lead.status .ui.button,
.ui.items .lead.status .center {
  padding: 6px 0;
  border-radius: 0;
  width: 32%;
  display: inline-block;
  text-align: center;
  font-weight: 600;
}

/* Template Overrides */
.main.dashboard.container {
  position: relative;
  width: 100%;
  margin: 0 auto 55px;
  padding: 125px 15px 0 70px;
}
.main.scrollY {
  max-height: 973px;
}
.secondary.scrollY {
  max-height: 446px;
}
/* Color Palette */
.color.block {
  width: 100%;
  height: 100px;
}
.color.blue {
  background-color: @blue;
}
.color.light.blue {
  background-color: @lightBlue;
}
.color.dark.grey {
  background-color: @darkGrey;
}
.color.light.grey {
  background-color: @grey;
}
.color.white {
  background-color: @white;
  border: 1px solid @pageBackground;
}
.color.green {
  background-color: @green;
}
.color.red {
  background-color: @red;
}
.color.orange {
  background-color: @orange;
}
.color.header {
  background-color: @headerFontColor;
}
.color.body {
  background-color: @bodyFontColor;
}
/* Code */
.style.guide code {
  font-size: 12px;
  text-align: center;
  background-color: @pageBackground;
  padding: 3px;
  margin: 12px 0;
  display: block;
  border: 1px solid @grey;
  border-radius: 2px;
}
