/*******************************
     User Global Variables
*******************************/
/*-------------------
     Fonts
--------------------*/

@headerFont        : 'Roboto', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Open Sans', sans-serif;
@fontSmoothing     : antialiased;

@importGoogleFonts        : true;
@googleProtocol           : 'https://';
@googleBodyFontName       : 'Open+Sans';
@googleBodyFontSizes      : '300,400,600';
@googleHeaderFontName     : 'Roboto';
@googleHeaderFontSizes    : '400,500,700';

@googleFontRequest        : '@{googleBodyFontName}:@{googleBodyFontSizes}|@{googleHeaderFontName}:@{googleHeaderFontSizes}';

/*-------------------
    Base Sizes
--------------------*/

@emSize   : 16px;
@fontSize : @emSize;

/*--------------
      Page
---------------*/

@pageBackground   : @grey;
@lineHeight       : 1.45;
@textColor        : #444444;

/*--------------
  Page Heading
---------------*/

@headerLineHeight : 1.33em;
@headerFontWeight : 600;

@h1               : 1.875rem;
@h2               : 1.375rem;
@h3               : 1.125rem;
@h4               : 1rem;
@h5               : 0.95rem;

/*--------------
   Paragraphs
---------------*/

@paragraphLineHeight: @lineHeight;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@red              : #D85248;
@orange           : #DDA33C;
@yellow           : #DBC827;
@olive            : #B5CC18;
@green            : #42B871;
@teal             : #3EB0B0;
@blue             : #4A96C4;
@violet           : #664FBD;
@purple           : #A146B8;
@pink             : #D14F97;
@brown            : #A16E50;
@grey             : #767676;
@black            : #1B1C1D;

/*---  Light Colors  ---*/
@lightRed         : saturate(lighten(@red, 11), 13);
@lightOrange      : saturate(lighten(@orange, 11), 13);
@lightYellow      : saturate(lighten(@yellow, 11), 13);
@lightOlive       : saturate(lighten(@olive, 11), 13);
@lightGreen       : saturate(lighten(@green, 11), 13);
@lightTeal        : saturate(lighten(@teal, 11), 13);
@lightBlue        : saturate(lighten(@blue, 11), 13);
@lightViolet      : saturate(lighten(@violet, 11), 13);
@lightPurple      : saturate(lighten(@purple, 11), 13);
@lightPink        : saturate(lighten(@pink, 11), 13);
@lightBrown       : saturate(lighten(@brown, 11), 13);
@lightGrey        : lighten(@grey, 11);
@lightBlack       : lighten(@black, 11);

/*---   Neutrals  ---*/
@fullBlack        : #000000;
@offWhite         : #F9FAFB;
@darkWhite        : #F3F4F5;
@midWhite         : #DCDDDE;
@white            : #FFFFFF;

/*--- Colored Backgrounds ---*/
@redBackground         : saturate(tint(@red, 92), 15);
@orangeBackground      : saturate(tint(@orange, 92), 15);
@yellowBackground      : saturate(tint(@yellow, 92), 15);
@oliveBackground       : saturate(tint(@olive, 92), 15);
@greenBackground       : saturate(tint(@green, 92), 15);
@tealBackground        : saturate(tint(@teal, 92), 15);
@blueBackground        : saturate(tint(@blue, 92), 15);
@violetBackground      : saturate(tint(@violet, 92), 15);
@purpleBackground      : saturate(tint(@purple, 92), 15);
@pinkBackground        : saturate(tint(@pink, 92), 15);
@brownBackground       : saturate(tint(@brown, 92), 15);

/*--------------
      Page
---------------*/

@pageBackground   : @darkWhite;
@lineHeight       : 1.45;
@textColor        : #444444;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @blue;
@secondaryColor      : @grey;

@lightPrimaryColor   : @lightBlue;
@lightSecondaryColor : @lightGrey;

/*-------------------
       Links
--------------------*/

@linkColor           : @blue;
@linkUnderline       : none;
@linkHoverColor      : darken(@linkColor, 10);

/*-------------------
        Hover
--------------------*/
// we use a lighter secondaryColor, darken() its states like the rest of the computed colors
@secondaryColorHover  : saturate(darken(@secondaryColor, 5), 10, relative);
@secondaryColorFocus  : saturate(darken(@secondaryColor, 8), 20, relative);
@secondaryColorDown  : darken(@secondaryColor, 10);
@secondaryColorActive  : saturate(darken(@secondaryColor, 5), 15, relative);

/*--------------
   Form Input
---------------*/

/* Input Text Color */
@inputPlaceholderColor: lighten(@inputColor, 55);
@inputPlaceholderFocusColor: lighten(@inputColor, 40);

/*-------------------
       Accents
--------------------*/

/* 4px @ default em */
@relativeBorderRadius   : 0;
@absoluteBorderRadius   : 0;
@defaultBorderRadius    : @absoluteBorderRadius;

/*-------------------
       Easing
--------------------*/

// http://easings.net/
@easeInSine       : cubic-bezier(0.47, 0, 0.745, 0.715);
@easeOutSine      : cubic-bezier(0.39, 0.575, 0.565, 1);
@easeInOutSine    : cubic-bezier(0.445, 0.05, 0.55, 0.95);

@easeInQuad       : cubic-bezier(0.55, 0.085, 0.68, 0.53);
@easeOutQuad      : cubic-bezier(0.25, 0.46, 0.45, 0.94);
@easeInOutQuad    : cubic-bezier(0.455, 0.03, 0.515, 0.955);

@easeInCubic      : cubic-bezier(0.55, 0.055, 0.675, 0.19);
@easeOutCubic     : cubic-bezier(0.215, 0.61, 0.355, 1);
@easeInOutCubic   : cubic-bezier(0.645, 0.045, 0.355, 1);

@easeInQuart      : cubic-bezier(0.895, 0.03, 0.685, 0.22);
@easeOutQuart     : cubic-bezier(0.165, 0.84, 0.44, 1);
@easeInOutQuart   : cubic-bezier(0.77, 0, 0.175, 1);

@easeInQuint      : cubic-bezier(0.755, 0.05, 0.855, 0.06);
@easeOutQuint     : cubic-bezier(0.23, 1, 0.32, 1);
@easeInOutQuint   : cubic-bezier(0.86, 0, 0.07, 1);

@easeInExpo       : cubic-bezier(0.95, 0.05, 0.795, 0.035);
@easeOutExpo      : cubic-bezier(0.19, 1, 0.22, 1);
@easeInOutExpo    : cubic-bezier(1, 0, 0, 1);

@easeInCirc       : cubic-bezier(0.6, 0.04, 0.98, 0.335);
@easeOutCirc      : cubic-bezier(0.075, 0.82, 0.165, 1);
@easeInOutCirc    : cubic-bezier(0.785, 0.135, 0.15, 0.86);

@easeInBack       : cubic-bezier(0.6, -0.28, 0.735, 0.045);
@easeOutBack      : cubic-bezier(0.175, 0.885, 0.32, 1.275);
@easeInOutBack    : cubic-bezier(0.68, -0.55, 0.265, 1.55);

@defaultEasing    : @easeOutQuart;  // for snappier interfaces

/*-------------------
     Transitions
--------------------*/

@transitionDurationSlow     : 0.5s;
@transitionDuration         : 0.2s;
@transitionDurationFast     : 0.1s;
@transitionEasing           : @defaultEasing;
@transitionEaseEnter        : @easeOutQuart;   // elements entering the scene
@transitionEaseLeave        : @easeInQuart;    // elements leaving the scene

/*-------------------
        Paths
--------------------*/

@imagePath : '../images';
@fontPath  : '../fonts';
