/*******************************
         Site Overrides
*******************************/
/* General Styles */
.clear.both {
  clear: both;
}
.ui.bottom.attached {
  position: absolute;
  bottom: 0;
}
.upcase {
  text-transform: uppercase;
}
.float.right {
  float: right !important;
}
.float.left {
  float: left !important;
}
.ui.very.small.image,
.ui.very.small.images .image,
.ui.very.small.images img,
.ui.very.small.images svg {
  width: 100px;
  height: auto;
  font-size: .9375rem;
}
.ui.extremely.small.image,
.ui.extremely.small.images .image,
.ui.extremely.small.images img,
.ui.extremely.small.images svg {
  width: 55px;
  height: auto;
  font-size: .9375rem;
}
.scrollY {
  overflow-y: scroll;
}

/* Lead Specific Styles */
.lead.information {
  padding: 10px 20px;
}
.lead.name {
  margin-bottom: 0;
}
.lead.company {
  margin: 0;
  font-weight: 300;
}
.lead.company.name {
  font-weight: 400;
}
.about.lead .ui.items {
  margin: 0;
}
.about.lead .ui.list .item a {
  color: #4A96C4 !important;
}
.ui.lead.table {
  margin: 0 0 1em;
}
.incoming.leads .item .content .lead {
  margin: 0;
  font-weight: 600;
}
.incoming.leads .item .content .lead.company {
  font-weight: 300;
}
.ui.items>.lead.item>.image {
  display: block;
  float: left;
  width: 20%;
}
.ui.items>.lead.item>.image+.content {
  display: block;
  float: right;
  width: 75%;
  padding-left: 0;
}
.ui.items>.lead.item>.lead.status {
  display: block;
  width: 100%;
  margin-top: 15px;
}
.ui.items .lead.status .ui.button {
  padding: 6px 1.5em;
  border-radius: 0;
}

/* Template Overrides */
.main.dashboard.container {
  position: relative;
  width: 100%;
  margin: 0 auto 55px;
  padding: 125px 15px 0 70px;
}
.main.scrollY {
  max-height: 973px;
}
