/*******************************
         Site Overrides
*******************************/
/* General Styles */
.ui.bottom.attached {
  position: absolute;
  bottom: 0;
}
.upcase {
  text-transform: uppercase;
}
.float.right {
  float: right !important;
}
.ui.very.small.image,
.ui.small.images .image,
.ui.small.images img,
.ui.small.images svg {
  width: 100px;
  height: auto;
  font-size: .9375rem;
}

/* Lead Specific Styles */
.lead.information {
  padding: 10px 20px;
}
.lead.name {
  margin-bottom: 0;
}
.lead.company {
  margin: 0;
  font-weight: 300;
}
.lead.company.name {
  font-weight: 400;
}

/* Template Overrides */
.main.dashboard.container {
  position: relative;
  width: 100%;
  margin: 150px auto 55px;
  padding: 0 15px 0 70px;
}
