.ui.grid {

  & > .dark.grey.row,
  & > .dark.grey.column,
  & > .row > .dark.grey.column {
    background-color: #444444 !important;
    color: #ffffff;
  }

  & > .grey.row,
  & > .grey.column,
  & > .row > .grey.column {
    background-color: #e3e4e5 !important;
  }

  & > .row > .grey.column {
    margin-top: -1rem;
    margin-bottom: -1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  & > .light.blue.row,
  & > .light.blue.column,
  & > .row > .light.blue.column {
    background-color: #66bbdd !important;
    color: #ffffff;
  }
}
